# tsconsultingRightJoin

./: pom.xml
src/main/java/: BufferedReaderMaker.java  CollectionMaker.java  IllegalFormatException.java  InnerJoiner.java  Main.java  Pair.java  PairIterable.java  PairParser.java  PrivateClass.java  Triple.java
src/main/resources/: table1.txt  table2.txt
